<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yyok</artifactId>
        <groupId>com.yyok</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yyok.share</groupId>
    <artifactId>yyok-shares</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>yyok-share-framework</module>
        <module>yyok-share-util</module>
        <module>yyok-share-admin</module>
        <module>yyok-share-kafka</module>
        <module>yyok-share-redission</module>
        <module>yyok-share-security</module>
        <module>yyok-share-pkis</module>
        <module>yyok-share-boot</module>
        <module>yyok-share-nlps</module>
        <module>yyok-share-flowables</module>
    </modules>

</project>