# yyok

./: README.md  pom.xml
yyok-apis/: pom.xml
yyok-apis/yyok-api-admin/: pom.xml
yyok-apis/yyok-api-bbs/: pom.xml
yyok-apis/yyok-api-datax/: pom.xml
yyok-apis/yyok-api-views/: pom.xml
yyok-apis/yyok-api-views/src/main/java/com/yyok/api/: Main.java
yyok-assemblies/: pom.xml
yyok-assemblies/yyok-assembly-admins/: pom.xml
yyok-assemblies/yyok-assembly-admins/yyok-assembly-admin-client/: pom.xml
yyok-assemblies/yyok-assembly-admins/yyok-assembly-admin-client/src/main/resources/config/: application.yml
yyok-assemblies/yyok-assembly-admins/yyok-assembly-admin-server/: pom.xml
yyok-assemblies/yyok-assembly-admins/yyok-assembly-admin-server/src/main/java/com/yyok/: YYOKAdminServerWebApplicationBootstrap.java
yyok-assemblies/yyok-assembly-admins/yyok-assembly-admin-server/src/main/resources/: application.yml
yyok-assemblies/yyok-assembly-boot/: pom.xml
yyok-assemblies/yyok-assembly-boot/src/main/java/com/yyok/: YYOKApplicationBootstrap.java
yyok-assemblies/yyok-assembly-boot/src/main/resources/: banner.txt  log4jdbc.log4j2.properties  logback-spring.xml  logback.xml
yyok-assemblies/yyok-assembly-boot/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
yyok-assemblies/yyok-assembly-client/: pom.xml
yyok-assemblies/yyok-assembly-client/src/main/java/com/yyok/: YYOKApplicationClientBootstrap.java
yyok-assemblies/yyok-assembly-client/src/main/resources/config/: application.yml
yyok-assemblies/yyok-assembly-clouds/: pom.xml
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-auth/: pom.xml
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-auth/src/main/java/com/yyok/: AuthApplication.java
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-auth/src/main/resources/: bootstrap.yml
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-config/: pom.xml
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-config/src/main/java/com/yyok/: ConfigApplication.java
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-config/src/main/resources/: bootstrap.yml
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-config/src/main/resources/config/: application-auth-dev.yml  application-gateway-dev.yml  application-service-codegen-dev.yml  application-service-data-console-dev.yml  application-service-data-integration-dev.yml  application-service-data-mapping-dev.yml  application-service-data-market-dev.yml  application-service-data-masterdata-dev.yml  application-service-data-metadata-dev.yml  application-service-data-quality-dev.yml  application-service-data-standard-dev.yml  application-service-data-visual-dev.yml  application-service-email-dev.yml  application-service-file-dev.yml  application-service-quartz-dev.yml  application-service-system-dev.yml  application-service-workflow-dev.yml
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-eureka/: pom.xml
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-eureka/src/main/java/com/yyok/: EurekaApplication.java
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-eureka/src/main/resources/: bootstrap.yml
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-gateway/: pom.xml
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-gateway/src/main/java/com/yyok/: GatewayApplication.java
yyok-assemblies/yyok-assembly-clouds/yyok-assembly-cloud-gateway/src/main/resources/: bootstrap.yml
yyok-libs/: pom.xml
yyok-libs/yyok-lib-acquisite/: pom.xml
yyok-libs/yyok-lib-acquisite/yyok-acquisite-cdcs/: pom.xml
yyok-libs/yyok-lib-acquisite/yyok-acquisite-dataxs/: pom.xml
yyok-libs/yyok-lib-acquisite/yyok-acquisite-dataxs/yyok-acquisite-datax-client/: pom.xml
yyok-libs/yyok-lib-acquisite/yyok-acquisite-dataxs/yyok-acquisite-datax-core/: pom.xml
yyok-libs/yyok-lib-acquisite/yyok-acquisite-dataxs/yyok-acquisite-datax-executor/: pom.xml
yyok-libs/yyok-lib-bbs/yyok-lib-bbs-article/: pom.xml
yyok-libs/yyok-lib-docs/: pom.xml
yyok-libs/yyok-lib-docs/src/main/java/com/yyok/lib/: Main.java
yyok-libs/yyok-lib-linuxs/: pom.xml
yyok-libs/yyok-lib-mls/: pom.xml
yyok-libs/yyok-lib-ods/yyok-lib-ods-source/: pom.xml
yyok-libs/yyok-lib-views/: pom.xml
yyok-shares/: .gitignore  pom.xml
yyok-shares/yyok-share-admin/: pom.xml  readme.md
yyok-shares/yyok-share-boot/: pom.xml
yyok-shares/yyok-share-flowables/: pom.xml
yyok-shares/yyok-share-framework/: pom.xml
yyok-shares/yyok-share-framework/src/main/resources/dozer/: bean-mappings.xml  global-configuration.xml
yyok-shares/yyok-share-framework/src/main/resources/template/generator/admin/: Controller.ftl  ControllerP.ftl  Dto.ftl  DtoP.ftl  Entity.ftl  EntityP.ftl  (+8 more)
yyok-shares/yyok-share-kafka/: pom.xml
yyok-shares/yyok-share-nlps/: pom.xml
yyok-shares/yyok-share-nlps/yyok-share-nlp-text/: pom.xml
yyok-shares/yyok-share-pkis/: README.md  pom.xml
yyok-shares/yyok-share-pkis/yyok-share-pki-caclient/: pom.xml
yyok-shares/yyok-share-pkis/yyok-share-pki-caserver/: pom.xml
yyok-shares/yyok-share-pkis/yyok-share-pki-core/: pom.xml
yyok-shares/yyok-share-redission/: pom.xml
yyok-shares/yyok-share-security/: README.md  pom.xml
yyok-shares/yyok-share-security/yyok-share-security-authentication/: pom.xml
yyok-shares/yyok-share-security/yyok-share-security-authorization/: pom.xml
yyok-shares/yyok-share-security/yyok-share-security-authorization/src/main/resources/: application.yml
yyok-shares/yyok-share-security/yyok-share-security-authorization/src/main/resources/static/: index.html  loginUp.html
yyok-shares/yyok-share-security/yyok-share-security-client/: pom.xml
yyok-shares/yyok-share-security/yyok-share-security-client/src/main/resources/: application.yml
yyok-shares/yyok-share-security/yyok-share-security-core/: pom.xml
yyok-shares/yyok-share-security/yyok-share-security-social/: pom.xml
yyok-shares/yyok-share-security/yyok-share-security-social/src/main/resources/: application.yml
yyok-shares/yyok-share-util/: pom.xml
(+1042 files in other folders)
