<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yyok</groupId>
  <artifactId>yyok</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>yyok-shares</module>
    <module>yyok-libs</module>
    <module>yyok-apis</module>
    <module>yyok-assemblies</module>
  </modules>

  <name>YYOK (${yyok.name})</name>
  <description>数据管理平台</description>

  <properties>
    <yyok.name>YYOK</yyok.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>

    <springframework.version>5.3.22</springframework.version>
    <spring-boot.version>2.7.3</spring-boot.version>
    <spring-cloud.version>Hoxton.SR11</spring-cloud.version>
    <spring-security.version>5.7.2</spring-security.version>
    <spring-boot-admin.version>2.7.3</spring-boot-admin.version>
    <springframework.social.version>1.1.6.RELEASE</springframework.social.version>

    <mybatis-plus.version>3.5.2</mybatis-plus.version>
    <mybatis-spring.version>2.1.2</mybatis-spring.version>
    <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>

    <dynamic-datasource.version>3.2.1</dynamic-datasource.version>
    <hutool.version>5.8.5</hutool.version>
    <p6spy.version>3.8.7</p6spy.version>
    <velocity.version>2.1</velocity.version>
    <commons.io.version>2.6</commons.io.version>
    <commons.fileupload.version>1.4</commons.fileupload.version>
    <commons.lang3.version>3.9</commons.lang3.version>
    <commons.codec.version>1.13</commons.codec.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>
    <common-pool.version>2.7.0</common-pool.version>

    <swagger.version>3.0.0</swagger.version>
    <knife4j.version>3.0.2</knife4j.version>
    <zxing.version>3.4.0</zxing.version>
    <xiaoymin.version>3.0.3</xiaoymin.version>
    <springfox.version>2.9.2</springfox.version>
    <mapstruct.version>1.5.1.Final</mapstruct.version>
    <aliyun-sdk-oss.version>3.6.0</aliyun-sdk-oss.version>
    <qiniu-java-sdk.version>7.2.25</qiniu-java-sdk.version>
    <mysql.version>8.0.19</mysql.version>
    <mariadb.version>2.5.4</mariadb.version>
    <oracle.version>19.3.0.0</oracle.version>
    <postgresql.version>42.2.11</postgresql.version>
    <sqlserver.version>8.2.1.jre8</sqlserver.version>
    <aspose.version>20.3</aspose.version>
    <jasperreports.version>6.12.2</jasperreports.version>
    <bitwalker.version>1.21</bitwalker.version>
    <flowable.version>6.5.0</flowable.version>
    <druid.version>1.2.9</druid.version>
    <commons-pool2.version>2.5.0</commons-pool2.version>
    <apachepoi.version>4.1.2</apachepoi.version>
    <annotations.version>1.5.21</annotations.version>
    <models.version>1.5.24</models.version>
    <xerces.version>2.11.0</xerces.version>
    <javax.version>1</javax.version>
    <whvcse.version>1.6.2</whvcse.version>
    <bitwalker.version>1.21</bitwalker.version>
    <jedis.version>3.3.0</jedis.version>
    <validator.version>6.1.7.Final</validator.version>
    <jjwt.version>0.10.6</jjwt.version>

  </properties>


  <dependencies>

    <!--lombok插件-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <version>1.18.24</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>

    <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
       <version>1.6.2</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.name}</finalName>
  </build>
</project>
