<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yyok-shares</artifactId>
        <groupId>com.yyok.share</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.yyok.share.security</groupId>
    <artifactId>yyok-share-security</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>yyok-share-security-core</module>
        <module>yyok-share-security-social</module>
        <module>yyok-share-security-authentication</module>
        <module>yyok-share-security-authorization</module>
        <module>yyok-share-security-client</module>
    </modules>

</project>