<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yyok</artifactId>
        <groupId>com.yyok</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yyok.assembly</groupId>
    <artifactId>yyok-assemblies</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>yyok-assembly-boot</module>
        <module>yyok-assembly-clouds</module>
        <module>yyok-assembly-admins</module>
        <module>yyok-assembly-client</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>