<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yyok</artifactId>
        <groupId>com.yyok</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.yyok.lib</groupId>
    <artifactId>yyok-libs</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yyok.share.framework</groupId>
            <artifactId>yyok-share-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


    <modules>
        <module>yyok-lib-mls</module>
        <module>yyok-lib-linuxs</module>
        <module>yyok-lib-acquisite</module>
        <module>yyok-lib-docs</module>
        <module>yyok-lib-bbs</module>
        <module>yyok-lib-ods</module>
        <module>yyok-lib-views</module>
        <module>yyok-lib-ods/yyok-lib-ods-source</module>
    </modules>

</project>