<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yyok-libs</artifactId>
        <groupId>com.yyok.lib</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yyok-lib-acquisite</artifactId>
    <groupId>com.yyok.acquisite</groupId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>数据中心--数据采集</name>

    <modules>
        <module>yyok-acquisite-dataxs</module>
        <module>yyok-acquisite-cdcs</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>