<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yyok-apis</artifactId>
        <groupId>com.yyok.api</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yyok.api</groupId>
    <artifactId>yyok-api-admin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yyok.share.admin</groupId>
            <artifactId>yyok-share-admin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.yyok.share.kafka</groupId>
            <artifactId>yyok-share-kafka</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.yyok.share.kpi.ca</groupId>
            <artifactId>yyok-share-pki-caserver</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>