<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yyok.assembly</groupId>
        <artifactId>yyok-assemblies</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>yyok-assembly-admins</artifactId>
    <groupId>com.yyok.assembly.admin</groupId>
    <version>1.0.0</version>

    <name>开发中心--监控服务</name>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>yyok-assembly-admin-server</module>
        <module>yyok-assembly-admin-client</module>
    </modules>


</project>